{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db52666.databaseasp.net; Database=db52666; User Id=db52666; Password=pM%84+bG-D3k; Encrypt=False; MultipleActiveResultSets=True;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DummyData": {
    "EnableDummyData": false
  }
}
